@charset "UTF-8";

/*
新细明体      \65B0\7EC6\660E\4F53
细明体        \7EC6\660E\4F53
标楷体        \6807\6977\4F53
黑体          \9ED1\4F53
宋体          \5B8B\4F53
新宋体        \65B0\5B8B\4F53
仿宋          \4EFF\5B8B
楷体          \6977\4F53
仿宋_GB2312   \4EFF\5B8B_GB2312
楷体_GB2312   \6977\4F53_GB2312
微软正黑体    \5FAE\x8F6F\6B63\9ED1\4F53
微软雅黑      \5FAE\8F6F\96C5\9ED1
*/

body, div, object, iframe, p, h1, h2, h3, h4, h5, h6,dl, dt, dd, ul, ol, li,
pre, fieldset, form, table, audio, video, legend, button, input, textarea, th, td{
    margin:0; padding:0; border:0; outline:0;
}
h1, h2, h3, h4, h5, h6, button, input, select, textarea{
    font-size:100%;
}
html,body{
    min-height:100%;background:#fff;
}
body{
    background:#E7E8EB;
    line-height:1.5;
    font-family: 'arial','\5B8B\4F53','\5FAE\8F6F\96C5\9ED1','Microsoft YaHei','STHeiti','sans-serif';
    color:#333;
    text-align:left;
    font-size:14px;
    -webkit-font-smoothing:antialiased;
}
html{
    overflow-x:hidden;
    overflow-y:scroll;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
ol, ul, li{
    list-style:none;
}
del{
    text-decoration:line-through;
}
sup{
    vertical-align:text-top;
}
sub{
    vertical-align:text-bottom;
}
input,textarea,button,a{
    outline:0;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
fieldset,img{border:0;}
a{color:#333; text-decoration:none;}

:focus{
    outline: 0;
}

.clearfix:after{
    visibility:hidden; display:block; font-size:0; content:'\200B'; clear:both; height:0;
}
.clearfix{
    *zoom:1; display:block;
}
*html .clearfix{height:1%;}

.dib-wrap{
    font-size:0;/* 所有浏览器 */
    *word-spacing:-1px;/* IE6、7 */
}
.dib-wrap .dib{
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align:top;
}
.dib{
    display: inline-block;
    *display:inline;
    *zoom:1;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
    /* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
    .dib-wrap{
        letter-spacing:-5px; /*Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
    }
}

/** 隐藏/显示 **/
.hide{
    display:none;
}
.show{
    display:block;
}

/** 清除浮动 **/
.clearf{
    clear:both;
}

/** 位置 **/
.tc{
    text-align:center;
}
.tl{
    text-align:left;
}
.tr{
    text-align:right;
}

/** 滚动条 **/
.overflowa{
    overflow:auto;
}
.overflowh{
    overflow:hidden;
}
.overflowx{
    overflow-x:auto;
    overflow-y:hidden;
}
.overflowy{
    overflow-x:hidden;
    overflow-y:auto;
}

/** 间距 **/
.space(50);
.space(@n, @i: 0) when (@i <= @n) {
    .mt@{i} {
        margin-top:@i*1px!important;
    }
    .mr@{i} {
        margin-right:@i*1px!important;
    }
    .mb@{i} {
        margin-bottom:@i*1px!important;
    }
    .ml@{i} {
        margin-left:@i*1px!important;
    }

    .pt@{i} {
        padding-top:@i*1px!important;
    }
    .pr@{i} {
        padding-right:@i*1px!important;
    }
    .pb@{i} {
        padding-bottom:@i*1px!important;
    }
    .pl@{i} {
        padding-left:@i*1px!important;
    }
    .space(@n, (@i + 5));
}

/** 圆角 **/
.radius(10);
.radius(@n, @i: 0) when (@i <= @n) {
    .r@{i} {
        -webkit-border-radius:@i*1px;
        -moz-border-radius:@i*1px;
        -ms-border-radius:@i*1px;
        -o-border-radius:@i*1px;
        border-radius: @i*1px;
    }
    .radius(@n, (@i + 1));
}
